ftor_0L = CustomTorsionForce("step( -2.83616-theta)* 64.00000*(theta- -2.83616)^2")
ftor_0L.addTorsion(14, 16, 18, 38)
system.addForce(ftor_0L)
ftor_0H = CustomTorsionForce("step(theta- -2.66163)* 64.00000*(theta- -2.66163)^2")
ftor_0H.addTorsion(14, 16, 18, 38)
system.addForce(ftor_0H)
ftor_1L = CustomTorsionForce("step(  1.35263-theta)* 64.00000*(theta-  1.35263)^2")
ftor_1L.addTorsion(16, 18, 38, 40)
system.addForce(ftor_1L)
ftor_1H = CustomTorsionForce("step(theta-  1.52716)* 64.00000*(theta-  1.52716)^2")
ftor_1H.addTorsion(16, 18, 38, 40)
system.addForce(ftor_1H)
fbnd_2L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_2L.addBond(5, 7)
system.addForce(fbnd_2L)
fbnd_2H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_2H.addBond(5, 7)
system.addForce(fbnd_2H)
fbnd_3L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_3L.addBond(5, 17)
system.addForce(fbnd_3L)
fbnd_3H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_3H.addBond(5, 17)
system.addForce(fbnd_3H)
fbnd_4L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_4L.addBond(5, 41)
system.addForce(fbnd_4L)
fbnd_4H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_4H.addBond(5, 41)
system.addForce(fbnd_4H)
fbnd_5L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_5L.addBond(5, 51)
system.addForce(fbnd_5L)
fbnd_5H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_5H.addBond(5, 51)
system.addForce(fbnd_5H)
fbnd_6L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_6L.addBond(15, 17)
system.addForce(fbnd_6L)
fbnd_6H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_6H.addBond(15, 17)
system.addForce(fbnd_6H)
fbnd_7L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_7L.addBond(15, 41)
system.addForce(fbnd_7L)
fbnd_7H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_7H.addBond(15, 41)
system.addForce(fbnd_7H)
fbnd_8L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_8L.addBond(15, 51)
system.addForce(fbnd_8L)
fbnd_8H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_8H.addBond(15, 51)
system.addForce(fbnd_8H)
fbnd_9L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_9L.addBond(39, 41)
system.addForce(fbnd_9L)
fbnd_9H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_9H.addBond(39, 41)
system.addForce(fbnd_9H)
fbnd_10L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_10L.addBond(39, 51)
system.addForce(fbnd_10L)
fbnd_10H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_10H.addBond(39, 51)
system.addForce(fbnd_10H)
fbnd_11L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_11L.addBond(49, 51)
system.addForce(fbnd_11L)
fbnd_11H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_11H.addBond(49, 51)
system.addForce(fbnd_11H)
ftor_12L = CustomTorsionForce("step( -0.95974-theta)* 16.00000*(theta- -0.95974)^2")
ftor_12L.addTorsion(23, 20, 18, 16)
system.addForce(ftor_12L)
ftor_12H = CustomTorsionForce("step(theta- -0.78520)* 16.00000*(theta- -0.78520)^2")
ftor_12H.addTorsion(23, 20, 18, 16)
system.addForce(ftor_12H)
ftor_13L = CustomTorsionForce("step( -0.86874-theta)* 16.00000*(theta- -0.86874)^2")
ftor_13L.addTorsion(26, 23, 20, 18)
system.addForce(ftor_13L)
ftor_13H = CustomTorsionForce("step(theta- -0.69421)* 16.00000*(theta- -0.69421)^2")
ftor_13H.addTorsion(26, 23, 20, 18)
system.addForce(ftor_13H)
fbnd_14L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_14L.addBond(33, 5)
system.addForce(fbnd_14L)
fbnd_14H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_14H.addBond(33, 5)
system.addForce(fbnd_14H)
fbnd_15L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_15L.addBond(34, 5)
system.addForce(fbnd_15L)
fbnd_15H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_15H.addBond(34, 5)
system.addForce(fbnd_15H)
fbnd_16L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_16L.addBond(36, 5)
system.addForce(fbnd_16L)
fbnd_16H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_16H.addBond(36, 5)
system.addForce(fbnd_16H)
fbnd_17L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_17L.addBond(37, 5)
system.addForce(fbnd_17L)
fbnd_17H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_17H.addBond(37, 5)
system.addForce(fbnd_17H)
fbnd_18L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_18L.addBond(33, 15)
system.addForce(fbnd_18L)
fbnd_18H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_18H.addBond(33, 15)
system.addForce(fbnd_18H)
fbnd_19L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_19L.addBond(34, 15)
system.addForce(fbnd_19L)
fbnd_19H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_19H.addBond(34, 15)
system.addForce(fbnd_19H)
fbnd_20L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_20L.addBond(36, 15)
system.addForce(fbnd_20L)
fbnd_20H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_20H.addBond(36, 15)
system.addForce(fbnd_20H)
fbnd_21L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_21L.addBond(37, 15)
system.addForce(fbnd_21L)
fbnd_21H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_21H.addBond(37, 15)
system.addForce(fbnd_21H)
fbnd_22L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_22L.addBond(33, 39)
system.addForce(fbnd_22L)
fbnd_22H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_22H.addBond(33, 39)
system.addForce(fbnd_22H)
fbnd_23L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_23L.addBond(34, 39)
system.addForce(fbnd_23L)
fbnd_23H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_23H.addBond(34, 39)
system.addForce(fbnd_23H)
fbnd_24L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_24L.addBond(36, 39)
system.addForce(fbnd_24L)
fbnd_24H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_24H.addBond(36, 39)
system.addForce(fbnd_24H)
fbnd_25L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_25L.addBond(37, 39)
system.addForce(fbnd_25L)
fbnd_25H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_25H.addBond(37, 39)
system.addForce(fbnd_25H)
fbnd_26L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_26L.addBond(33, 49)
system.addForce(fbnd_26L)
fbnd_26H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_26H.addBond(33, 49)
system.addForce(fbnd_26H)
fbnd_27L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_27L.addBond(34, 49)
system.addForce(fbnd_27L)
fbnd_27H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_27H.addBond(34, 49)
system.addForce(fbnd_27H)
fbnd_28L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_28L.addBond(36, 49)
system.addForce(fbnd_28L)
fbnd_28H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_28H.addBond(36, 49)
system.addForce(fbnd_28H)
fbnd_29L = CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_29L.addBond(37, 49)
system.addForce(fbnd_29L)
fbnd_29H = CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_29H.addBond(37, 49)
system.addForce(fbnd_29H)
