CustomTorsionForce* ftor_0L = new CustomTorsionForce("step( -2.83616-theta)* 64.00000*(theta- -2.83616)^2")
ftor_0L.addTorsion(14, 16, 18, 38)
CustomTorsionForce* ftor_0H = new CustomTorsionForce("step(theta- -2.66163)* 64.00000*(theta- -2.66163)^2")
ftor_0H.addTorsion(14, 16, 18, 38)
CustomTorsionForce* ftor_1L = new CustomTorsionForce("step(  1.35263-theta)* 64.00000*(theta-  1.35263)^2")
ftor_1L.addTorsion(16, 18, 38, 40)
CustomTorsionForce* ftor_1H = new CustomTorsionForce("step(theta-  1.52716)* 64.00000*(theta-  1.52716)^2")
ftor_1H.addTorsion(16, 18, 38, 40)
CustomBondForce* fbnd_2L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_2L.addBond(5, 7)
CustomBondForce* fbnd_2H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_2H.addBond(5, 7)
CustomBondForce* fbnd_3L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_3L.addBond(5, 17)
CustomBondForce* fbnd_3H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_3H.addBond(5, 17)
CustomBondForce* fbnd_4L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_4L.addBond(5, 41)
CustomBondForce* fbnd_4H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_4H.addBond(5, 41)
CustomBondForce* fbnd_5L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_5L.addBond(5, 51)
CustomBondForce* fbnd_5H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_5H.addBond(5, 51)
CustomBondForce* fbnd_6L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_6L.addBond(15, 17)
CustomBondForce* fbnd_6H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_6H.addBond(15, 17)
CustomBondForce* fbnd_7L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_7L.addBond(15, 41)
CustomBondForce* fbnd_7H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_7H.addBond(15, 41)
CustomBondForce* fbnd_8L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_8L.addBond(15, 51)
CustomBondForce* fbnd_8H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_8H.addBond(15, 51)
CustomBondForce* fbnd_9L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_9L.addBond(39, 41)
CustomBondForce* fbnd_9H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_9H.addBond(39, 41)
CustomBondForce* fbnd_10L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_10L.addBond(39, 51)
CustomBondForce* fbnd_10H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_10H.addBond(39, 51)
CustomBondForce* fbnd_11L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_11L.addBond(49, 51)
CustomBondForce* fbnd_11H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_11H.addBond(49, 51)
CustomTorsionForce* ftor_12L = new CustomTorsionForce("step( -0.95974-theta)* 16.00000*(theta- -0.95974)^2")
ftor_12L.addTorsion(23, 20, 18, 16)
CustomTorsionForce* ftor_12H = new CustomTorsionForce("step(theta- -0.78520)* 16.00000*(theta- -0.78520)^2")
ftor_12H.addTorsion(23, 20, 18, 16)
CustomTorsionForce* ftor_13L = new CustomTorsionForce("step( -0.86874-theta)* 16.00000*(theta- -0.86874)^2")
ftor_13L.addTorsion(26, 23, 20, 18)
CustomTorsionForce* ftor_13H = new CustomTorsionForce("step(theta- -0.69421)* 16.00000*(theta- -0.69421)^2")
ftor_13H.addTorsion(26, 23, 20, 18)
CustomBondForce* fbnd_14L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_14L.addBond(33, 5)
CustomBondForce* fbnd_14H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_14H.addBond(33, 5)
CustomBondForce* fbnd_15L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_15L.addBond(34, 5)
CustomBondForce* fbnd_15H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_15H.addBond(34, 5)
CustomBondForce* fbnd_16L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_16L.addBond(36, 5)
CustomBondForce* fbnd_16H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_16H.addBond(36, 5)
CustomBondForce* fbnd_17L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_17L.addBond(37, 5)
CustomBondForce* fbnd_17H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_17H.addBond(37, 5)
CustomBondForce* fbnd_18L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_18L.addBond(33, 15)
CustomBondForce* fbnd_18H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_18H.addBond(33, 15)
CustomBondForce* fbnd_19L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_19L.addBond(34, 15)
CustomBondForce* fbnd_19H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_19H.addBond(34, 15)
CustomBondForce* fbnd_20L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_20L.addBond(36, 15)
CustomBondForce* fbnd_20H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_20H.addBond(36, 15)
CustomBondForce* fbnd_21L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_21L.addBond(37, 15)
CustomBondForce* fbnd_21H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_21H.addBond(37, 15)
CustomBondForce* fbnd_22L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_22L.addBond(33, 39)
CustomBondForce* fbnd_22H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_22H.addBond(33, 39)
CustomBondForce* fbnd_23L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_23L.addBond(34, 39)
CustomBondForce* fbnd_23H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_23H.addBond(34, 39)
CustomBondForce* fbnd_24L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_24L.addBond(36, 39)
CustomBondForce* fbnd_24H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_24H.addBond(36, 39)
CustomBondForce* fbnd_25L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_25L.addBond(37, 39)
CustomBondForce* fbnd_25H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_25H.addBond(37, 39)
CustomBondForce* fbnd_26L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_26L.addBond(33, 49)
CustomBondForce* fbnd_26H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_26H.addBond(33, 49)
CustomBondForce* fbnd_27L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_27L.addBond(34, 49)
CustomBondForce* fbnd_27H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_27H.addBond(34, 49)
CustomBondForce* fbnd_28L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_28L.addBond(36, 49)
CustomBondForce* fbnd_28H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_28H.addBond(36, 49)
CustomBondForce* fbnd_29L = new CustomBondForce("step(  2.50000-r)* 64.00000*(r-  2.50000)^2")
fbnd_29L.addBond(37, 49)
CustomBondForce* fbnd_29H = new CustomBondForce("step(r- 97.50000)* 64.00000*(r- 97.50000)^2")
fbnd_29H.addBond(37, 49)
